hostname: "cisco2.tmp"

interfaces:
   -  "GigabitEthernet 1/1/1"
   -  "GigabitEthernet 1/1/2"

ip_addresses:
   - 192.168.1.10
   - 192.168.1.12

mode: access
  # ip_address: 19.168.1.2
  # net_mask: "{{netmask}}"
  # mode: access
